<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">



<url>
  <loc>https://arnelimperial.com/</loc>
  <lastmod>2019-09-23T20:26:29+00:00</lastmod>
  <priority>1.00</priority>
</url>
<url>
  <loc>https://arnelimperial.com/about/</loc>
  <lastmod>2019-09-23T20:26:29+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://arnelimperial.com/insights/</loc>
  <lastmod>2019-09-23T20:26:29+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://arnelimperial.com/contact/</loc>
  <lastmod>2019-09-23T20:26:29+00:00</lastmod>
  <priority>0.80</priority>
</url>


</urlset>